

.main-content-tabs .nav-item {
  margin-right: 0.5rem;
}

.main-content-tabs .nav-link {
  border-radius: 50px; /* pill shape */
  padding: 0.4rem 1rem;
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
}

.main-content-tabs .nav-link:hover {
  background-color: #e9ecef;
  color: #0d6efd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.main-content-tabs .nav-link.active {
  background-color: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
  box-shadow: 0 4px 8px rgba(13,110,253,0.3);
}

/* Close button inside tab */
.tab-close-btn {
  color: inherit;
  font-weight: bold;
  border: none;
  background: transparent;
  margin-left: 0.5rem;
  border-radius: 50%;
  padding: 0.15rem 0.35rem;
  transition: background 0.2s ease-in-out;
}

.tab-close-btn:hover {
  background-color: rgba(0,0,0,0.05);
  color: inherit;
}

.main-content-tabs .nav-link.active .tab-close-btn:hover {
  background-color: rgba(255,255,255,0.2);
}

/* Add tab "+" button style */
#add-tab-button .nav-link {
  background-color: #198754;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
 
  padding: 0.4rem 0.8rem;
}

#add-tab-button .nav-link:hover {
  background-color: #157347;
}
/* Tab container */
.main-content-tabs {
  /* This adds the line you wanted */
  border-bottom: 1px solid #dee2e6 !important; 
  /* These were kept from your original style */
  padding: 0.5rem 0.75rem;
  gap: 0.5rem;
  
  /* NOTE: The 'border-radius: 50%' and 'border-bottom: none' have been removed. */
}
/* src/components/layout/main-content.css */
.main-content-tabs .nav-link {
    color: #6c757d;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
.main-content-tabs .nav-link.active {
    color: #0d6efd;
    font-weight: 500;
    background-color: #f8f9fa;
    border-color: #dee2e6 #dee2e6 #f8f9fa;
}
.tab-close-btn {
    line-height: 1;
    color: #6c757d;
    background: none;
    border: none;
}
.tab-close-btn:hover {
    color: #000;
}
.tab-content-container {
  padding: 1.5rem;
  height: 100%;
  overflow-y: auto;
  background-color: #f8f9fa;
}