/*
 * STYLISH & SMOOTH DASHBOARD STYLES
 */

/* 1. Smooth Page Load Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-layout {
  /* Apply the fade-in animation to the whole page */
  animation: fadeIn 0.5s ease-out forwards;
}


/* 2. Enhanced Sidebar Interactions */

/* Primary Sidebar Icons */
.primary-sidebar .nav-link {
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 0 0.5rem; /* Add some horizontal margin */
}

.primary-sidebar .nav-link:hover {
  background-color: #e9ecef; /* A subtle hover background */
  transform: scale(1.05);   /* A slight zoom effect on hover */
}

/* Secondary Sidebar Tree Items */
.tree-item {
  transition: background-color 0.2s ease, color 0.2s ease;
  border-radius: 6px;
}


/* 3. Modern Card Appearance for Main Content */
.resizable-container {
  border-radius: 12px;
  overflow: hidden; /* This is key to making the inner panels respect the curve */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  border: 1px solid #e9ecef;
}


/* 4. Smoother Resizable Handle */
.resizable-handle-custom {
  transition: background-color 0.2s ease;
  width: 2px; /* Make the handle a bit thicker */
  background-color: #e9ecef; /* A lighter default color */
}

.resizable-handle-custom:hover {
  background-color: #0d6efd; /* Highlight with the primary color on hover */
}


/* 5. Refined Footer */
.app-footer {
  background-color: #fff; /* A clean white background */
  border-top: 1px solid #e9ecef; /* A lighter border */
}
